# YunUi

./: allonkey.jks  build.gradle  config.gradle  key.properties  settings.gradle  yunyue.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/an/along/com/yunyue/: YunApplication.java
app/src/main/java/an/along/com/yunyue/base/: BaseActivity.java
app/src/main/java/an/along/com/yunyue/discovery/: DiscoveryFragment.java
app/src/main/java/an/along/com/yunyue/main/: MainActivity.java
app/src/main/java/an/along/com/yunyue/main/adapter/: FragmentAdapter.java  IndicatorAdapter.java
app/src/main/java/an/along/com/yunyue/main/bean/: TitleBean.java
app/src/main/res/drawable/: ic_menu_camera.xml  title_disc_checkbox_style.xml  title_friend_checkbox_style.xml  title_music_checkbox_style.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  discovery_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/demo/lon/com/chat/: MainActivity.java
chat/src/main/res/layout/: activity_main.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/demo/lon/com/commonlibrary/RxBus/: RxBus.java  RxBusManager.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/application/: ApplicationDelegate.java  BaseApplication.java  IAppLife.java  IModuleConfig.java  MainfestParser.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/baseActivity/: BaseActivity.java  ClassType.java  ClassUtils.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/baseActivity/PFactory/: CreatePresenter.java  PresenterFactory.java  PresenterFactoryImp.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/baseActivity/presenterproxy/: PresenterProxy.java  PresenterProxyImp.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/dagger/component/: AppComponent.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/dagger/module/: AppModule.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/dagger/scope/: SingletonApplication.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/mvp/logic/: ILogic.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/mvp/presenter/: BasePresenter.java  IPresenter.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/mvp/view/: IView.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/repository/: DAO.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/stateLayout/: LayoutState.java  LayoutStateListener.java  LayoutStateValue.java  StateLayout.java  StateLayoutControl.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/stateLayout/concretestatelayout/: EmptyStateLayout.java  ErrorStateLayout.java  HideStateLayout.java  LoadingStateLayout.java
commonlibrary/src/main/java/demo/lon/com/commonlibrary/utils/: CommonLog.java  CommonUtil.java  Network.java  NotificationUtil.java
commonlibrary/src/main/res/layout/: empty_layout.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/demo/lon/com/live/: MainActivity.java
live/src/main/res/layout/: activity_main.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/java/demo/lon/com/music/: MainActivity.java
music/src/main/module/: AndroidManifest.xml
music/src/main/module/java/demo/lon/com/music/: TestActivity.java
music/src/main/module/res/layout/: activity_test.xml
music/src/main/res/layout/: activity_main.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/demo/lon/com/news/: MainActivity.java  MainActivityComponemt.java  Moudle.java  NewApplication.java  NewLogic.java  NewPresenter.java  NewsViewModule.java
news/src/main/java/demo/lon/com/news/view/: Adapter.java
news/src/main/module/: AndroidManifest.xml
news/src/main/module/java/demo.lon.com.news/: NewsActivity.java
news/src/main/module/res/layout/: activity_news.xml
news/src/main/res/layout/: activity_main.xml
