/**
 * 作用:统一单独管理依赖的问题
 * 在project的更目录下创建该目录,而不是module目录
 * 记得要在project的build.gradle上面应用
 */

/**
 * 用=和:分割的键值对的引用是不一样的
 *
 * = 的引用 rootProject.supportLibraryVersion
 * : 的引用 1.现在module依赖def androidCfg = rootProject.ext.android
 *         2. androidCfg.compileSdkVersion
 */
ext {

    isIntegrationModel = false  //true为集成模式(组件),false 为单独的一个可运行的应用.

    android = [
            compileSdkVersion   : 26,
            buildToolsVersion   : "27.0.3",
            minSdkVersion       : 21,
            targetSdkVersion    : 26,
            applicationId       : "an.along.com.yunyue",
            versionCode         : 1,
            versionName         : "1.0",
    ]
    /**
     * 网络请求的URL
     */
    url = [
          debugUrl   : "debugUrl:host",
            scheme   : "http",
            host     : "192.168.0.1",
            port     : "8080",
            path     : "path",
          releaseUrl : "releaseUrl:host"
    ]

    /**
     * debug模式开关
     */
    debugable = [
            debug  : "true",
            relese : "false"
    ]


    annotationProcessorVersion = [

            butteryKnife : "8.5.1",
            arch_version : "1.0.0-alpha8",
            aroute       : "1.0.4",
            dagger_compiler    :   "2.11"
    ]


    librariesVersion = [
            supportLibraryVersion       =   "26.1.0",
            magicIndictor               =   "1.5.0",
            arch_version                =   "1.0.0-alpha8",
            support_version             =   "26.0.0",
            constraint_layout_version   =   "1.0.2",
            support_test_version        =   "1.0.0",
            butteryKnife                =   "8.5.1",
            takepPhoto                  =   "4.0.3",
            arouteVersion               =   "1.3.1",
            androidGifVersion           =   "1.2.+",
            rxjava                      =   "2.1.1",
            rxjava_android              =   "2.0.1",
            rxlifecycle                 =   "2.1.0",
            rxlifecycle_components      =   "2.1.0",
            rxpermission                =   "0.9.4",
            dagger                      =   "2.11",
            dagger_compiler             =   "2.11",

    ]

    dependencies = [

            "supportAppcompat"      :   "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            "supportV4"             :   "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            "constraint"            :   "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version",
            "suppoutDesign"         :   "com.android.support:design:$rootProject.supportLibraryVersion",
            "indictor"              :   "com.github.hackware1993:MagicIndicator:$rootProject.magicIndictor",
            "recycleView"           :   "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            "lifecycleRuntim"       :   "android.arch.lifecycle:runtime:$rootProject.arch_version",
            "lifecycleExt"          :   "android.arch.lifecycle:extensions:$rootProject.arch_version",
            "lifecycleRoom"         :   "android.arch.persistence.room:runtime:$rootProject.arch_version",
            "butteryKnife"          :   "com.jakewharton:butterknife:$rootProject.butteryKnife",
            "tokenPhtot"            :   "com.jph.takephoto:takephoto_library:$rootProject.takepPhoto",
            "aroute"                :   "com.alibaba:arouter-api:$rootProject.arouteVersion",
            "androidGifDrawable"    :   "pl.droidsonroids.gif:android-gif-drawable:$rootProject.androidGifVersion",
            rxpermission            :   "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermission@aar",
            rxjava2                 :   "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            rxjava2_android         :   "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_android",
            rxlifecycle2            :   "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecycle",
            rxlifecycle2_components :   "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle_components",
            dagger2                 :   "com.google.dagger:dagger:$rootProject.dagger",
    ]
}
