            #第一种签名
#############################
#storePassword  =    cyoubike123
#keyPassword    =    cyoubike123
#keyAlias       =    cyou
#storeFile      =    ../cyoubike.jks

            #第一种签名
##############################

storePassword  =    anlonglong
keyPassword    =    anlonglong
keyAlias       =    allon
storeFile      =    ../allonkey.jks